spring.application.name=eurekaserver
spring.config.import=optional:configserver:http://localhost:8071/


spring.sleuth.sampler.probability=1.0 
#1.0 means 100%
spring.zipkin.base-url=http://localhost:9411/